jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent


connection.pool.initailPoolSize=2
connection.pool.minPoolSize=2
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
